{
  "name": "activeflarets-preview",
  "private": true,
  "type": "module",
  "scripts": {
    "init": "node ./scripts/init.cjs",
    "build": "nuxt build",
    "dev": "if [ -f .env ]; then nuxt dev --public; else pnpm run init; fi",
    "deploy": "echo This doesn't work out of the box - it took me a few days to figure out how to get this to deploy correct.  Visit activeflare.dev/pricing to get the tools I used to make it work.",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "if [ -f .env ]; then nuxt prepare; fi"
  },
  "dependencies": {
    "@nuxt/eslint": "1.7.1",
    "@nuxt/ui": "3.3.0",
    "eslint": "^9.32.0",
    "knex": "github:pnwmatt/knex-on-cloudflare-workers#v1.0.1",
    "knex-cloudflare-d1": "^0.2.1",
    "nuxt": "^4.0.1",
    "nuxt-auth-utils": "^0.5.22",
    "sqlite3": "^5.1.7",
    "sutando": "^1.7.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "zod": "^4.0.14"
  },
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "eslint-plugin-vue": "^10.4.0",
    "nitro-cloudflare-dev": "^0.2.2",
    "wrangler": "^4.27.0"
  },
  "resolutions": {
    "knex": "github:pnwmatt/knex-on-cloudflare-workers#v1.0.1"
    }
}